# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Telegram Bot framework"
description: "A modern framework for Telegram Bot API"
maintainer: ["Mikhail Lopatin <dx3mod@bk.ru>"]
authors: ["Mikhail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
tags: ["telegram" "framework"]
homepage: "https://github.com/dx3mod/tgbot"
bug-reports: "https://github.com/dx3mod/tgbot/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/tgbot.git"
