# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Telegram Bot API types definitions"
maintainer: ["Mikhail Lopatin <dx3mod@bk.ru>"]
authors: ["Mikhail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
homepage: "https://github.com/dx3mod/tgbot"
bug-reports: "https://github.com/dx3mod/tgbot/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ppx_yojson_conv"
  "ppx_deriving"
  "lwt_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/tgbot.git"
available: arch != "arm32" & arch != "x86_32"